<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Options">
  <Target Name="Options">
    <Csc Sources="Options.cs" TargetType="library" OutputAssembly="Options.dll" />  
  </Target>
</Project>
